{
  "name": "Ongata Rongai Boxing Club",
  "short_name": "ORBC",
  "icons": [
    { "src": "/assets/images/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone"
}
